Locales['en'] = {
    ['press_to_talk']             = 'Press ~g~[E]~s~ to ~y~Talk~s~',
    ['press_to_lockpick']         = 'Press ~g~[G]~s~ to ~y~Lockpick~s~',
    ['press_to_deliver']         	= 'Press ~g~[E]~s~ to ~y~Delivery~s~',
    ['progbar_talking']           = 'TALKING',
    ['progbar_lockpicking']       = 'LOCKPICKING',
    ['cancel']          			= 'Cancel',
    ['choose_risk_grade']         = 'Choose Risk Grade',
    ['cancel_notify']         	= 'You ~r~cancelled~s~ the request',
    ['no_jobs_available']         = 'No ~y~jobs~s~ are currently available, please try again later!',
    ['steal_the_car']             = 'Follow your GPS and steal the: %s',
    ['deliver_the_car']           = 'Deliver the car at the new GPS i have sent to you.',
    ['job_complete']           	= 'Good job! Come see me again if you want to earn more cash',
    ['car_is_taken']           	= 'The car was taken by someone, maybe the police?',
    ['too_far_from_veh']          = 'You went too far away from the vehicle, maybe someone stole it?',
    ['new_msg_from']          	= '~o~New message from~s~ ~g~%s~s~',
    ['veh_health']          		= 'HEALTH: ',
    ['not_enough_money']          = 'You do not have enough money',
    ['not_enough_police']         = 'Not enough police in the city',
    ['paid_for_job']         		= 'You paid ~g~$%s~s~ for a ~r~%s~s~ risk job',
    ['reward_msg']         		= 'You received ~r~$%s~s~ in cash for the car',
    ['cooldown_msg']         		= 'Another ~y~job~s~ is ~g~available~s~ for you in: ~b~%s~s~ minutes',
    ['police_notify']         	= '^0ongoing grand theft auto at ^3%s^0',
    ['dispatch_name']         	= '^5 Dispatch: ',
  }
  